<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kako do nas</title>
    <style>
        nav {
            background-color: black;
            color: white;
            font-family: 'Calibri Light', sans-serif;
            font-size: 18px;
            padding: 10px;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        body {
            background-color: black;
            color: white;
            font-family: Calibri Light, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        iframe {
            width: 600px;
            height: 400px;
        }

        footer {
            background-color: black;
            color: white;
            font-family: 'Calibri Light', sans-serif;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
       
    <nav>
        <a href="index.html">Naslovnica</a>
        <a href="kako_do_nas.html">Kako do nas</a>
    </nav>
    
    <div id="map"></div>

    <footer>
        Karlo Gluvić 2023
    </footer>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.790452306265!2d15.966415376047424!3d45.79542567108123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d68b5d094979%3A0xda8bfa8459b67560!2sVrbik%2C%2010000%2C%20Zagreb!5e0!3m2!1shr!2shr!4v1686585854675!5m2!1shr!2shr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
